cloud.dsk8s.capd:module-b:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.6.6:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.11:compile
|  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- org.springframework:spring-core:jar:5.3.18:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.3.18:compile
|  |  \- org.yaml:snakeyaml:jar:1.29:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
|  +- org.springframework:spring-web:jar:5.3.18:compile
|  |  \- org.springframework:spring-beans:jar:5.3.18:compile
|  \- org.springframework:spring-webmvc:jar:5.3.18:compile
|     +- org.springframework:spring-aop:jar:5.3.18:compile
|     +- org.springframework:spring-context:jar:5.3.18:compile
|     \- org.springframework:spring-expression:jar:5.3.18:compile
+- cloud.dsk8s.capd:module-a:jar:0.0.1-SNAPSHOT:compile
+- com.google.guava:guava:jar:31.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.springframework.boot:spring-boot-test:jar:2.6.6:test
|  \- org.springframework.boot:spring-boot:jar:2.6.6:compile
+- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
\- cloud.dsk8s.capd:module-c:test-jar:tests:0.0.1-SNAPSHOT:test
