# dependency

./: pom.xml  tree.txt
module-a/: pom.xml  tree.txt
module-b/: pom.xml  tree.txt
module-b/src/test/java/cloud/dsk8s/dependency/: DependencyParserTest.java  MavenArtefact.java
module-c/: pom.xml  tree.txt
